GraphManager/Graph Manager/View/LoadGraphWindow.xaml

<Window x:Class="Graph_Manager.View.LoadGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Manager.View"
        mc:Ignorable="d"
        Title="Wczytaj graph z bazy danych" Height="250" Width="470">
    <Grid>
        <ComboBox 
            Name="CbxFileName"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="15" 
            Width="150" 
            Height="25"
            ItemsSource="{Binding FileNameList}"
            SelectedIndex="{Binding SelectedIndexFileNames,
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ilość wierzchołków:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,15,20,20"/>
        <Label Content="Ilość krawędzi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,45,20,20" />
        <Label Content="Ciąg stopni grafu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,75,20,20" />
        <Label Content="Kod Prufera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,105,20,20" />
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="350,20,0,0" 
            Width="80" 
            TextAlignment="Left"
            Text="{Binding VertexesNumber}"/>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="350,50,0,0" 
            Width="80" 
            TextAlignment="Left"
            Text="{Binding EdgesNumber}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,80,0,0" Width="80" TextAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,110,0,0" Width="80" TextAlignment="Left"/>
        <Button 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="20" Height="30" 
            Content="Wczytaj graf" 
            Width="250"
            Command="{Binding LoadGraphCommand}"/>

    </Grid>
</Window>
