GraphManager/Graph Manager/View/MainWindow.xaml

<Window x:Class="Graph_Manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Graph_Manager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Graph_Manager.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:Graph_Manager.ViewModel"
        Title="MainWindow"
        Width="750"
        Height="458"
        MinWidth="540"
        MinHeight="370"
        mc:Ignorable="d">
    <Grid Background="#FFC0DAFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"      
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Orientation="Vertical">
            <Button x:Name="BtnAdd"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Dodaj wierzchołek"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding AddVertexCommand}">
                <Image Source="{Binding PathAddVertex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Button>
            <Button x:Name="BtnMove"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Przesuń wierzchołek"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding MoveVertexCommand}">
                <Image Source="{Binding PathMoveVertex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Button>
            <Button x:Name="BtnDelete"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Usuń wierzchołek lub krawędź"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding DeleteVertexCommand}">
                <Image 
                       Source="{Binding PathDeleteVertex,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Button>
            <Button x:Name="BtnRandom"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ToolTip="Losuj graf za pomocą ciągu stopni"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding OpenWindowRandomCommand}">
                <Image Source="{StaticResource Random}" />
            </Button>
            <!--<Button x:Name="BtnPrufer"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ToolTip="Utwórz drzewo z kodu Prufera"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding OpenWindowPruferCommand}">
                <Image Source="{StaticResource Prufer}" />
            </Button>-->
            <Button x:Name="BtnOpen"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ToolTip="Wczytaj graf"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding OpenWindowLoadGraphCommand}">                    
                <Image Source="{StaticResource Open}" />
                </Button>

            <Button x:Name="BtnSave"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ToolTip="Zapisz graf do pliku"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding OpenWindowSaveCommand}">                
                <Image Source="{StaticResource Save}" />
            </Button>

            <Button x:Name="BtnClear"
                    Grid.Column="0"
                    Width="60"
                    Height="60"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    ToolTip="Wyczyść graf"
                    ToolTipService.InitialShowDelay="0"
                    Command="{Binding CleanScreenCommand}">
                <Image Source="{StaticResource DeleteAll}"/>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding ObjectCompositeCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas" Background="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CanvasMouseLeftButtonDownCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Canvas}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding CanvasMouseRightButtonDownCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Canvas}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <viewModel:CustomCommandInvoker Command="{Binding DragVertexCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <viewModel:CustomCommandInvoker Command="{Binding MoveMouseCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:Vertex}">
                    <Image Height="30"
                           MaxWidth="30"
                           Margin="{Binding Margin}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding Path,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding ImageMouseRightButtonDownCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ImageMouseLeftButtonDownCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OnEnterChangeCursorCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding OnLeaveChangeCursorCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Edge}">
                    <Line Stroke="LightSteelBlue"
                          StrokeThickness="3"
                          X1="{Binding StartPoint.X}"
                          X2="{Binding EndPoint.X}"
                          Y1="{Binding StartPoint.Y}"
                          Y2="{Binding EndPoint.Y}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LineMouseLeftButtonDownCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OnEnterChangeCursorCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding OnLeaveChangeCursorCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Line>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Command="{Binding BackCommand}"
                    BorderThickness="0"
                    ToolTip="Cofnij"
                    ToolTipService.InitialShowDelay="0">
                <Image Stretch="Fill" Source="{StaticResource Undo}" />
            </Button>
            <Button Margin="5"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Command="{Binding FrontCommand}"
                    BorderThickness="0"
                    ToolTip="Powtórz"
                    ToolTipService.InitialShowDelay="0">
                <Image Stretch="Fill" Source="{StaticResource Redo}" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Margin="5" Height="20" Text="X:" FontSize="15" Padding="0" BorderThickness="0"/>
            <TextBox Margin="0" Height="20" FontSize="15" TextAlignment="Left" BorderThickness="0" Text="{Binding MousePosX}"/>
            <TextBox Margin="5" Height="20" Text="Y:" FontSize="15" Padding="0" BorderThickness="0"/>
            <TextBox Margin="0" Height="20" FontSize="15" TextAlignment="Left" BorderThickness="0" Text="{Binding MousePosY}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Margin="5" Height="20" FontSize="15" TextAlignment="Right" BorderThickness="0" Text="Ciąg stopni wierzchołków:"/>
            <TextBox Margin="0" Height="20" FontSize="15" TextAlignment="Left" BorderThickness="0" Text="{Binding DegreeSequence}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,10">
            <TextBox Margin="0" Height="20" FontSize="15" TextAlignment="Left" BorderThickness="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="Graf spójny"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnectedGraph}" Value="False">
                                <Setter Property="Text" Value="Graf niespójny"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>

