GraphManager/Graph Manager/View/SaveToDatabaseWindow.xaml

<Window x:Class="Graph_Manager.View.SaveToDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Manager.View"
        mc:Ignorable="d"
        Title="Zapisywanie grafu do bazy" Height="160" Width="350" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nazwa grafu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="30"/>
        <TextBox x:Name="TxbFileName" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" Height="30" Width="200" TextAlignment="Center" />
        <Label Content="Nazwa grafu istnieje juz w bazie. Podaj inną nazwę." VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"  Padding="2" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Red" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsName}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button x:Name="BtnSave" Content="Zapisz graf" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=TxbFileName, Path=Text}" Margin="20,20,20,20"/>
    </Grid>
</Window>
