GraphManager/Graph Manager/Resources/ResourceImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<BitmapImage x:Key="CircleBlue"  UriSource="C:\Work\Anna_st\GRAFY\Graph\GraphManager\Graph Manager\Images\CircleBlue.png"/>-->

    <!--<BitmapImage x:Key="CircleBlue"  UriSource="/Images/Circle_Blue.png"/>-->
    <BitmapImage x:Key="Random" UriSource="/Images/Random.png" />
    <BitmapImage x:Key="Redo" UriSource="/Images/redo.jpg" />
    <BitmapImage x:Key="Undo" UriSource="/Images/undo.jpg" />
    <BitmapImage x:Key="DeleteAll" UriSource="/Images/DeleteAll.png" />



    <Style x:Key="DropShadowImageStyle" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  Opacity="0"
                                  ShadowDepth="0"
                                  Color="{DynamicResource MyToColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             From="0"
                                             Storyboard.TargetProperty="Effect.Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             From="1"
                                             Storyboard.TargetProperty="Effect.Opacity"
                                             To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             From="1"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To=".9" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             From="1"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To=".9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             From=".9"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             From=".9"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="my" TargetType="Image">
        <Setter Property="Margin" Value="0,1,10,1" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0"
                                  Color="White" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:1"
                                            From="White"
                                            Storyboard.TargetProperty="Effect.Color"
                                            To="Red" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Image.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:1"
                                            From="Red"
                                            Storyboard.TargetProperty="Effect.Color"
                                            To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             From="1"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To=".9" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             From="1"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To=".9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             From=".9"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             From=".9"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>