GraphManager/GraphManager/MainWindow.xaml

<Window x:Class="GraphManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.066" Width="747.368" MinWidth="750" MinHeight="450">
    <Grid Background="#FFC0DAFF" Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas" Grid.Row="1" HorizontalAlignment="Center" MinHeight="300" MinWidth="700" Margin="20,10" VerticalAlignment="Center" Background="White" MouseDown="Canvas_MouseDown" Height="322" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="140,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.863,0.634" OpacityMask="#FFFBF6F6"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="80,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.391,0.807" />
        <Image x:Name="image3" HorizontalAlignment="Left" Height="40" Margin="200,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.983,0.579"/>

    </Grid>
</Window>
